<Button
                    className="bg-blue-500"
                    onClick={async () => {
                      await fetch(`/api/todo/${payment.id}`, {
                        method: "PUT",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ title, description }),
                      });
                      setOpen(false);
                      router.refresh();
                    }}
                  >
                    Save
                  </Button>